@import "node_modules/antd/dist/antd.less";

// lessc ./src/antd.less ./src/antd.css --js --clean-css="--s1 --advanced --compatibility=ie8"

@primary-color: #06f; // primary color for all components
@menu-item-font-size: 16px;
@font-family: "Roboto", sans-serif;
